#Thu Sep 27 15:25:08 CEST 2018
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=213,0,255
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.outline.linktoeditor=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=38,216,34
/instance/org.eclipse.cdt.ui/semanticHighlighting.globalVariable.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
file_export_version=3.0
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.globalVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=true
/instance/org.eclipse.cdt.ui/c_string=30,144,255
/instance/org.eclipse.cdt.ui/c_type=255,165,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroSubstitution.enabled=true
/instance/org.eclipse.cdt.ui/c_numbers=132,132,33
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroSubstitution.color=112,51,150
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=165,42,66
/instance/org.eclipse.cdt.ui/c_keyword=55,0,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=213,0,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.bold=true
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=255,165,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=255,165,0
@org.eclipse.cdt.ui=5.11.0.201602051005
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=255,0,0
/instance/org.eclipse.cdt.ui/editor_folding_preprocessor_enabled=true
/instance/org.eclipse.cdt.ui/editor_folding_statements=true
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.outline.groupincludes=true
\!/=
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=38,216,34
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/c_type_bold=false
/instance/org.eclipse.cdt.core/doctool/workspace.default=org.eclipse.cdt.ui.doxygen
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=255,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=100,195,133
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=165,42,66
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=112,51,150
@org.eclipse.cdt.core=5.11.0.201602051005
/instance/org.eclipse.cdt.ui/semanticHighlighting.globalVariable.color=128,128,255
